# SmartBook

./: SmartBook.sln
SmartBook.Application/: SmartBook.Application.csproj
SmartBook.Application/Extensions/: StringExtensions.cs
SmartBook.Application/Interface/: IClienteService.cs  ILibroService.cs  IUsuarioService.cs  IVentaService.cs
SmartBook.Application/Services/: ClienteService.cs  EmailService.cs  IngresoService.cs  IngresoServices.cs  LibroService.cs  TokenService.cs  UsuarioService.cs  VentaService.cs
SmartBook.Application/Services/AuthenticationServices/Implementations/: JwtTokenService.cs  TokenCleanupService.cs  TokenService.cs  VerificacionTokenService.cs
SmartBook.Application/Services/AuthenticationServices/Interfaces/: IJwtTokenService.cs  ITokenCleanupService.cs  ITokenService.cs  IVerificacionTokenService.cs
SmartBook.Application/Services/ClientesServices/Implementations/: ClienteService.cs  ValidacionEdadService.cs
SmartBook.Application/Services/ClientesServices/Interfaces/: IClienteService.cs  IValidacionEdadService.cs
SmartBook.Application/Services/EmailServices/Implementations/: EmailService.cs
SmartBook.Application/Services/EmailServices/Interfaces/: IEmailService.cs  IEmailTemplate.cs
SmartBook.Application/Services/EmailServices/Templates/: ConfirmacionCuentaTemplate.cs  ConfirmacionRestablecimientoTemplate.cs  InicioSesionTemplate.cs  RestablecimientoPasswordTemplate.cs  VerificacionEmailTemplate.cs
SmartBook.Application/Services/IngresosServices/Implementations/: IngresoService.cs  LoteGeneradorService.cs
SmartBook.Application/Services/IngresosServices/Interfaces/: IIngresoService.cs  ILoteGeneradorService.cs
SmartBook.Application/Services/Interface/: IClienteService.cs  IEmailService.cs  IIngresoService.cs  ILibroService.cs  ITokenService.cs  IUsuarioService.cs  IVentaService.cs
SmartBook.Application/Services/LibrosServices/Implementations/: LibroService.cs  ValidacionLibroService.cs
SmartBook.Application/Services/LibrosServices/Interface/: ILibroService.cs  IValidacionLibroService.cs
SmartBook.Application/Services/LogsServices/Implementations/: ILogService.cs
SmartBook.Application/Services/LogsServices/Interface/: ILogService.cs
SmartBook.Application/Services/PDFServices/Implementations/: PDFService.cs  VentaPdfFormatter.cs
SmartBook.Application/Services/PDFServices/Interface/: IPdfService.cs  IVentaPdfFormatter.cs
SmartBook.Application/Services/UsuariosServices/Implementations/: AutorizacionService.cs  PasswordService.cs  UsuarioService.cs
SmartBook.Application/Services/UsuariosServices/Interfaces/: IAutorizacionService.cs  IPasswordService.cs  IUsuarioService.cs
SmartBook.Application/Services/Validation/: EmailService.cs  LimpiadorCuentasPendientesService .cs  TokenService.cs
SmartBook.Application/Services/ValidationServices/Implementations/: EmailValidationService.cs  LimpiadorCuentasPendientesService .cs
SmartBook.Persistence/: SmartBook.Persistence.csproj
SmartBook.Persistence/Repositories/: ClienteRepository.cs  IngresoRepository.cs  LibroRepository.cs  UsuarioRepository.cs  VentaRepository.cs
SmartBook.Persistence/Repositories/Implementation/: ClienteRepository.cs  IngresoRepository.cs  LibroRepository.cs  LogRepository .cs  UsuarioRepository.cs  VentaRepository.cs
SmartBook.Persistence/Repositories/Interface/: IClienteRepository.cs  IIngresoRepository.cs  ILibroRepository.cs  ILogRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
SmartBook.Persistence/Stores/Implementation/: InMemoryTokenVerificacionStore.cs
SmartBook.Persistence/Stores/Interface/: ITokenVerificacionStore.cs
(+76 files in other folders)
